#Mongo server
mongo.server.host=localhost
mongo.server.port=27017
mongo.server.replicaSets=localhost:27017
mongo.server.autoConnectRetry=true;
mongo.server.connectionsPerHost=50
mongo.server.connectTimeout=30000
mongo.server.maxWaitTime=30000
mongo.server.socketTimeout=60000
mongo.server.threadsAllowedToBlockForConnectionMultiplier=5
trial.evn=false
trial.solr.unitId=9999

#Add properties for org-api service
#this port is for admin connector and can be found in org-api.yml
orgApiServer=http://localhost:8085  



file.basePath=/usr/local/src/v2-setup/workdir/profile-mapping-file
file.max.upload=524288000
validationStep.maxAllowedCustomFields=15
validationStep.maxAllowedFailedRecords=250000
catalog.runner.delay=10000
catalog.runner.period=20000
catalog.runner.concurrent.min=1
catalog.runner.concurrent.max=1
catalog.runner.concurrent.keep-alive=10000
file.error.reportPath=/usr/local/src/v2-setup/workdir/catalog-upload-temp/reports
file.processed.path = /usr/local/src/v2-setup/workdir/catalog-upload-temp/processed/

catalogServiceURI=http://localhost:8070/catalog/api

notificationApiBaseURI = http://localhost:8090/notificationapi
notificationPath =/email
mail.biz.to=biz@vroozi.com
mail.registration.subject.biz=Vroozi platform new registration

mail.registration.from=notifications@vroozi.com
mail.registration.subject=Registration Confirmation with Vroozi, Inc.
mail.reset.subject=Password Reset Instructions from Vroozi, Inc.
mail.welcome.subject=Welcome to the Vroozi Platform
mail.images.url.base=https://betav2-go.vroozi.com
mail.images.path=images
mail.images.brandLogo=https://s3-us-west-1.amazonaws.com/vroozi-assets/notifications/account-verification/brand-501x98.png
mail.images.stepCircle=https://s3-us-west-1.amazonaws.com/vroozi-assets/notifications/account-verification/step-wheel-432x429.png
mail.api.activate.url=https://betav2-purchase.vroozi.com/api/registration/activate/
support.mail.address=support@vroozi.com
freeTrialDataUnitId=711
password.reset.period=86400000

saml.response.deflated=false
saml.response.base65.encoded=true
saml.response.url.encoded=false

loginDataServiceURI=http://localhost:8090/authenticationapi
categoryTreeServiceURI=http://localhost:8070/categorytreeapi

fileStorageServer=https://storage-test.vroozi.com
fileStoragePath=${fileStorageServer}/file-storage
fileStorageNonce=${fileStoragePath}/security/create-nonce
fileStorageDownload=${fileStoragePath}/{s3key}/download?token={token}

# timout values in milliseconds 
company.session.timeout.default=3600000
company.session.timeout.warning.default=120000
company.session.timeout.min=300000
# 24hrs
company.session.timeout.max=86400000

integrationApiURI=http://ec2-54-175-93-7.compute-1.amazonaws.com:8080/integrationapi/api/
saveCompanyCodePath=${integrationApiURI}/company-code/save
deleteCompanyCodePath=${integrationApiURI}/company-code/{companyCode}

feature.service.url = http://localhost:8090/userDataService/api
feature.toggle.timer.task.delay=0
feature.toggle.timer.task.period=1

# propterties for product category mapping
materialGroupURI=${catalogServiceURI}/materialgroup
saveMaterialGroupURI=/upload
fileUploadPath=/usr/local/src/v2-setup/workdir/catalog-upload-files

user.token.expiration.days=5

erp.quick-books.grant-url=https://betav2-signin.vroozi.com/gateway/api/company/{unitId}/quick-books/connect
erpServiceApiURI=http://localhost:9292
saveConnectorErpServiceUrl=${erpServiceApiURI}/company/{unitId}/sftp-settings/save
updateConnectorErpServiceUrl=${erpServiceApiURI}/company/{unitId}/connectors/{connectorName}/update
